<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vampirehemophile.ghosts</groupId>
  <artifactId>Ghosts</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Ghosts</name>
  <description>Ghosts board game.</description>
  <url>https://github.com/VampireHemophile/Ghosts</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE</url>
      <distribution>manual</distribution>
      <comments>Simple and permissive.</comments>
    </license>
  </licenses>
  <organization>
    <name>VampireHemophile</name>
    <url>https://github.com/VampireHemophile</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                    <groupId>org.umlgraph</groupId>
                    <artifactId>umlgraph</artifactId>
                    <version>5.6.6</version>
                </docletArtifact>
                <additionalparam>-views -all</additionalparam>
                <useStandardDocletOptions>true</useStandardDocletOptions>
            </configuration>
        </plugin>
    </plugins>
</reporting>
</project>
